"CPM":"CPM – Copom"
"D12":"DI - DI de um dia - séries tipo 2"
"DAF":"EDS de DAP (PU Neutro)"
"DAI":"EDS de DAP (DV01 Neutro)"
"DAP":"Cupom de DI x IPCA"
"DAX":"Contrato Futuro de DAX"
"DCO":"Cupom Cambial em OC1"
"DDI":"Cupom cambial"
"DI1":"DI de 1 dia"
"DIF":"EDS de DI1 (PU Neutro)"
"DII":"EDS de DI1 (DV01 Neutro)"
"DIT":"Trade at Settlement de Futuro de DI (DIT)"
"DOL":"Dólar comercial"
"DR1":"Rolagem de dólar comercial"
"FRC":"FRA de cupom"
"FRO":"FRA de Cupom Cambial em OC1"
"FRP":"Forward points"
"IND":"Ibovespa"
"ISP":"S&P 500"
"OC1":"Contrato Futuro de OC1"
"SCS":"Swap Cambial (OC1)"
"T10":"US T-Note 10 anos"
"WD1":"Rolagem de Mini Dólar"
"WDO":"Dólar Mini - WDO"
"WIN":"Ibovespa Mini"
"XFI":"Futuro de IFIX"


"CPM", "D12", "DAF", "DAI", "DAP", "DAX", "DCO", "DDI", "DI1", "DIF", "DII", "DIT", "DOL", "DR1", "FRC", "FRO", "FRP", "IND", "ISP", "OC1", "SCS", "T10", "WD1", "WDO", "WIN", "XFI", 